secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
server.port=8084

spring.application.name=LOGIN-SERVICE

#H2 database configuration
#spring.datasource.url=jdbc:h2:mem:vehicle
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


#Mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost/vehicle
spring.datasource.url=jdbc:mysql://10.49.16.57/vr/vehicle
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=vr
spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true