server.port=8080
#Mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost/vehicle
spring.datasource.url=jdbc:mysql://10.49.16.57/vr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=vr
spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Response messages
service.response.conditionTrue=User Registered successfully
service.response.conditionFalse=User Already Exists....!